cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Dominguez Mantes
    given-names: Albert
  - family-names: Herrera
    given-names: Antonio
  - family-names: Khven
    given-names: Irina
  - family-names: Schlaeppi
    given-names: Anjalie
  - family-names: Kyriacou
    given-names: Eftychia
  - family-names: Tsissios
    given-names: Georgios
  - family-names: Skoufa
    given-names: Evangelia
  - family-names: Santangeli
    given-names: Luca
  - family-names: Buglakova
    given-names: Elena
  - family-names: Durmus
    given-names: Emine Berna
  - family-names: Manley
    given-names: Suliana
  - family-names: Kreshuk
    given-names: Anna
  - family-names: Arendt
    given-names: Detlev
  - family-names: Aztekin
    given-names: Can
  - family-names: Lingner
    given-names: Joachim
  - family-names: La Manno
    given-names: Gioele
  - family-names: Weigert
    given-names: Martin
title: 'Spotiflow: accurate and efficient spot detection for fluorescence microscopy with deep stereographic flow regression'
version: 1.0.0
url: https://doi.org/10.1038/s41592-025-02662-x
doi: 10.1038/s41592-025-02662-x
date-released: 2025-06-06
preferred-citation:
  authors:
    - family-names: Dominguez Mantes
      given-names: Albert
    - family-names: Herrera
      given-names: Antonio
    - family-names: Khven
      given-names: Irina
    - family-names: Schlaeppi
      given-names: Anjalie
    - family-names: Kyriacou
      given-names: Eftychia
    - family-names: Tsissios
      given-names: Georgios
    - family-names: Skoufa
      given-names: Evangelia
    - family-names: Santangeli
      given-names: Luca
    - family-names: Buglakova
      given-names: Elena
    - family-names: Durmus
      given-names: Emine Berna
    - family-names: Manley
      given-names: Suliana
    - family-names: Kreshuk
      given-names: Anna
    - family-names: Arendt
      given-names: Detlev
    - family-names: Aztekin
      given-names: Can
    - family-names: Lingner
      given-names: Joachim
    - family-names: La Manno
      given-names: Gioele
    - family-names: Weigert
      given-names: Martin
  title: 'Spotiflow: accurate and efficient spot detection for fluorescence microscopy with deep stereographic flow regression'
  type: article
  doi: 10.1038/s41592-025-02662-x
  url: https://doi.org/10.1038/s41592-025-02662-x
  journal: Nature Methods
  year: 2025
